> db.dropDatabase()
{ "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use contact
switched to db contact
> db.createCollection('contactlist')
{ "ok" : 1 }
>  db.contactlist.insertMany([
... {Lastname: "Ben Lahmer",Firstname: "Fares",Email: "fares@gmail.com", age: 26
},
... {Lastname: "Kefi", Firstname: "Seif", Email: "kefi@gmail.com", age:15 },
... {Lastname: "Fatnassi", Firstname: "Sarra", Email: "sarra.f@gmail.com", age:4
0},
... {Lastname: "Ben Yahia", Firstname: "Rym", age:4},
... {Lastname: "Cherif", Firstname:"Sami", age:3}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5ea9e012b443f3832b7d3218"),
                ObjectId("5ea9e012b443f3832b7d3219"),
                ObjectId("5ea9e012b443f3832b7d321a"),
                ObjectId("5ea9e012b443f3832b7d321b"),
                ObjectId("5ea9e012b443f3832b7d321c")
        ]
}
> db.contactlist.find()
{ "_id" : ObjectId("5ea9e012b443f3832b7d3218"), "Lastname" : "Ben Lahmer", "Firs
tname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d3219"), "Lastname" : "Kefi", "Firstname"
 : "Seif", "Email" : "kefi@gmail.com", "age" : 15 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d321a"), "Lastname" : "Fatnassi", "Firstn
ame" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d321b"), "Lastname" : "Ben Yahia", "First
name" : "Rym", "age" : 4 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d321c"), "Lastname" : "Cherif", "Firstnam
e" : "Sami", "age" : 3 }
> db.contactlist.find({_id:ObjectId("5ea96f917aea809b461f4020")})
> db.contactlist.find({_id:ObjectId("5ea9e012b443f3832b7d3218")})
{ "_id" : ObjectId("5ea9e012b443f3832b7d3218"), "Lastname" : "Ben Lahmer", "Firs
tname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
> db.contactlist.find({"age":{$gt:18}})
{ "_id" : ObjectId("5ea9e012b443f3832b7d3218"), "Lastname" : "Ben Lahmer", "Firs
tname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d321a"), "Lastname" : "Fatnassi", "Firstn
ame" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
> db.contactlist.find( { $and: [ { age: { $gt: 18 } }, { Lastname: { $regex : ".
*ah.*" } } ] } )
{ "_id" : ObjectId("5ea9e012b443f3832b7d3218"), "Lastname" : "Ben Lahmer", "Firs
tname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
> db.contactlist.update({Firstname:"Seif"},{$set:{Firstname:"Anis"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.contactlist.deleteMany({age:{$lt:5}})
{ "acknowledged" : true, "deletedCount" : 2 }
> db.contactlist.find()
{ "_id" : ObjectId("5ea9e012b443f3832b7d3218"), "Lastname" : "Ben Lahmer", "Firs
tname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d3219"), "Lastname" : "Kefi", "Firstname"
 : "Anis", "Email" : "kefi@gmail.com", "age" : 15 }
{ "_id" : ObjectId("5ea9e012b443f3832b7d321a"), "Lastname" : "Fatnassi", "Firstn
ame" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
> db.contactlist.find().pretty()
{
        "_id" : ObjectId("5ea9e012b443f3832b7d3218"),
        "Lastname" : "Ben Lahmer",
        "Firstname" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
{
        "_id" : ObjectId("5ea9e012b443f3832b7d3219"),
        "Lastname" : "Kefi",
        "Firstname" : "Anis",
        "Email" : "kefi@gmail.com",
        "age" : 15
}
{
        "_id" : ObjectId("5ea9e012b443f3832b7d321a"),
        "Lastname" : "Fatnassi",
        "Firstname" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}
>
